server.port=8807
spring.application.name=immatriculation-service
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

