server.port=8809
spring.application.name=radars-service
spring.datasource.url=jdbc:h2:mem:radar-db
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true
management.endpoints.web.exposure.exclude=*
management.endpoint.health.show-details=always

